# Your SonarCloud organization key
sonar.organization=jo-belix

# The key generated when setting up the project on SonarCloud
sonar.projectKey=jo-belix_angular-workspace

sonar.projectName=angular-workspace
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=typescript

sonar.modules = daily-child-app, family-lib

daily-child-app.sonar.projectBaseDir=projects/daily-child-app/
daily-child-app.sonar.sources=src
daily-child-app.sonar.typescript.lcov.reportPaths=coverage/daily-child-app/lcov.info

family-lib.sonar.projectBaseDir=projects/family-lib/
family-lib.sonar.sources=src
family-lib.sonar.typescript.lcov.reportPaths=coverage/family-lib/lcov.info
