# Your SonarCloud organization key
sonar.organization=jo-belix

# The key generated when setting up the project on SonarCloud
sonar.projectKey=jo-belix_angular-workspace

sonar.projectName=angular-workspace
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=typescript

sonar.modules = daily-child-app, family-lib
sonar.coverage.exclusions=**/*spec.ts

daily-child-app.sonar.projectBaseDir=.
daily-child-app.sonar.sources=projects/daily-child-app/src
daily-child-app.typescript.tsconfigPath=projects/daily-child-app/tsconfig.app.json
daily-child-app.sonar.typescript.lcov.reportPaths=coverage/daily-child-app/lcov.info

family-lib.sonar.projectBaseDir=.
family-lib.sonar.sources=projects/family-lib/src
family-lib.typescript.tsconfigPath=projects/family-lib/tsconfig.app.json
family-lib.sonar.typescript.lcov.reportPaths=coverage/family-lib/lcov.info
